<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="hassan jaffal"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="hassan jaffal">
    <a name="circuit" val="hassan jaffal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,500)" to="(480,500)"/>
    <wire from="(220,450)" to="(470,450)"/>
    <wire from="(640,210)" to="(640,660)"/>
    <wire from="(280,50)" to="(280,250)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(540,790)" to="(580,790)"/>
    <wire from="(60,150)" to="(60,360)"/>
    <wire from="(470,390)" to="(470,410)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(480,800)" to="(480,820)"/>
    <wire from="(110,260)" to="(410,260)"/>
    <wire from="(250,810)" to="(350,810)"/>
    <wire from="(60,150)" to="(100,150)"/>
    <wire from="(490,50)" to="(490,80)"/>
    <wire from="(470,630)" to="(470,660)"/>
    <wire from="(190,210)" to="(190,370)"/>
    <wire from="(200,50)" to="(200,280)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(190,370)" to="(410,370)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(620,350)" to="(620,580)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(480,800)" to="(490,800)"/>
    <wire from="(400,820)" to="(480,820)"/>
    <wire from="(270,130)" to="(270,830)"/>
    <wire from="(490,350)" to="(620,350)"/>
    <wire from="(90,350)" to="(410,350)"/>
    <wire from="(530,620)" to="(580,620)"/>
    <wire from="(310,50)" to="(490,50)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(120,210)" to="(120,220)"/>
    <wire from="(240,630)" to="(360,630)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(540,400)" to="(580,400)"/>
    <wire from="(570,270)" to="(610,270)"/>
    <wire from="(470,660)" to="(640,660)"/>
    <wire from="(220,50)" to="(220,450)"/>
    <wire from="(70,80)" to="(70,610)"/>
    <wire from="(290,130)" to="(290,210)"/>
    <wire from="(120,130)" to="(120,150)"/>
    <wire from="(380,100)" to="(380,180)"/>
    <wire from="(250,210)" to="(250,810)"/>
    <wire from="(310,50)" to="(310,780)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(260,50)" to="(260,730)"/>
    <wire from="(200,280)" to="(410,280)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(120,170)" to="(320,170)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(260,730)" to="(580,730)"/>
    <wire from="(230,520)" to="(480,520)"/>
    <wire from="(530,510)" to="(580,510)"/>
    <wire from="(310,780)" to="(490,780)"/>
    <wire from="(290,210)" to="(410,210)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(220,50)" to="(260,50)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(100,150)" to="(100,500)"/>
    <wire from="(70,610)" to="(360,610)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(560,90)" to="(580,90)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(480,210)" to="(640,210)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(100,150)" to="(120,150)"/>
    <wire from="(70,80)" to="(90,80)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,610)" to="(480,610)"/>
    <wire from="(270,830)" to="(350,830)"/>
    <wire from="(230,210)" to="(230,520)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(210,210)" to="(210,390)"/>
    <wire from="(380,100)" to="(510,100)"/>
    <wire from="(410,620)" to="(480,620)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <wire from="(90,80)" to="(90,350)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(490,270)" to="(490,350)"/>
    <wire from="(470,580)" to="(470,610)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(60,360)" to="(410,360)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(240,210)" to="(240,630)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(110,220)" to="(110,260)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(470,580)" to="(620,580)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(510,220)" to="(510,260)"/>
    <wire from="(400,190)" to="(410,190)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(120,190)" to="(320,190)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(40,220)" to="(110,220)"/>
    <wire from="(210,390)" to="(470,390)"/>
    <comp lib="0" loc="(580,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="label" val="x' y'"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="OR Gate">
      <a name="label" val="x' + z'"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="NOT Gate"/>
    <comp lib="0" loc="(610,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,620)" name="OR Gate">
      <a name="label" val="xz' + x'z +x'y'"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="AND Gate">
      <a name="label" val="x' z"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="OR Gate">
      <a name="label" val="y + z"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="label" val="x y z'"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="OR Gate">
      <a name="label" val="xyz' + x'y' +x'z"/>
    </comp>
    <comp lib="1" loc="(560,90)" name="AND Gate">
      <a name="label" val="x' (y+z)"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,820)" name="AND Gate">
      <a name="label" val="x' + y' z'"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate"/>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(580,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="AND Gate">
      <a name="label" val="xz'"/>
    </comp>
    <comp lib="1" loc="(540,790)" name="OR Gate">
      <a name="label" val="x' + y' z'"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="AND Gate">
      <a name="label" val="y z'"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,900)" to="(490,900)"/>
    <wire from="(330,120)" to="(330,190)"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(130,520)" to="(190,520)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(250,230)" to="(370,230)"/>
    <wire from="(430,830)" to="(430,840)"/>
    <wire from="(200,360)" to="(250,360)"/>
    <wire from="(340,320)" to="(460,320)"/>
    <wire from="(330,310)" to="(450,310)"/>
    <wire from="(470,950)" to="(470,960)"/>
    <wire from="(250,60)" to="(430,60)"/>
    <wire from="(1140,100)" to="(1140,130)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(110,380)" to="(110,460)"/>
    <wire from="(750,110)" to="(750,140)"/>
    <wire from="(190,830)" to="(190,850)"/>
    <wire from="(990,190)" to="(990,210)"/>
    <wire from="(190,270)" to="(190,300)"/>
    <wire from="(630,140)" to="(630,480)"/>
    <wire from="(600,120)" to="(600,140)"/>
    <wire from="(430,840)" to="(470,840)"/>
    <wire from="(1320,120)" to="(1320,130)"/>
    <wire from="(270,410)" to="(490,410)"/>
    <wire from="(280,1180)" to="(310,1180)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(110,380)" to="(130,380)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(110,460)" to="(130,460)"/>
    <wire from="(330,570)" to="(330,610)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,580)" to="(170,580)"/>
    <wire from="(130,560)" to="(150,560)"/>
    <wire from="(110,780)" to="(130,780)"/>
    <wire from="(170,1000)" to="(190,1000)"/>
    <wire from="(260,590)" to="(400,590)"/>
    <wire from="(470,830)" to="(480,830)"/>
    <wire from="(190,670)" to="(190,720)"/>
    <wire from="(350,930)" to="(430,930)"/>
    <wire from="(280,280)" to="(280,340)"/>
    <wire from="(540,130)" to="(540,500)"/>
    <wire from="(310,1050)" to="(440,1050)"/>
    <wire from="(200,380)" to="(330,380)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(1310,220)" to="(1330,220)"/>
    <wire from="(1340,190)" to="(1340,210)"/>
    <wire from="(280,280)" to="(530,280)"/>
    <wire from="(550,120)" to="(600,120)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(190,720)" to="(190,730)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(1370,150)" to="(1410,150)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(310,1060)" to="(430,1060)"/>
    <wire from="(450,110)" to="(450,310)"/>
    <wire from="(940,190)" to="(940,220)"/>
    <wire from="(400,1010)" to="(400,1030)"/>
    <wire from="(950,210)" to="(990,210)"/>
    <wire from="(790,200)" to="(790,220)"/>
    <wire from="(940,110)" to="(940,130)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(370,500)" to="(370,530)"/>
    <wire from="(190,570)" to="(230,570)"/>
    <wire from="(190,730)" to="(230,730)"/>
    <wire from="(90,300)" to="(190,300)"/>
    <wire from="(310,690)" to="(350,690)"/>
    <wire from="(1350,120)" to="(1350,130)"/>
    <wire from="(990,190)" to="(1010,190)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(430,60)" to="(430,220)"/>
    <wire from="(400,520)" to="(560,520)"/>
    <wire from="(390,510)" to="(550,510)"/>
    <wire from="(250,720)" to="(280,720)"/>
    <wire from="(250,800)" to="(280,800)"/>
    <wire from="(250,1040)" to="(280,1040)"/>
    <wire from="(250,250)" to="(250,350)"/>
    <wire from="(110,720)" to="(110,760)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(110,190)" to="(130,190)"/>
    <wire from="(110,990)" to="(130,990)"/>
    <wire from="(880,150)" to="(910,150)"/>
    <wire from="(170,890)" to="(190,890)"/>
    <wire from="(420,1230)" to="(430,1230)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(310,780)" to="(390,780)"/>
    <wire from="(340,1210)" to="(420,1210)"/>
    <wire from="(280,90)" to="(280,150)"/>
    <wire from="(330,610)" to="(590,610)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(310,940)" to="(440,940)"/>
    <wire from="(440,120)" to="(510,120)"/>
    <wire from="(200,190)" to="(330,190)"/>
    <wire from="(90,300)" to="(90,360)"/>
    <wire from="(310,710)" to="(380,710)"/>
    <wire from="(890,110)" to="(940,110)"/>
    <wire from="(1130,110)" to="(1130,130)"/>
    <wire from="(1140,210)" to="(1180,210)"/>
    <wire from="(470,730)" to="(470,740)"/>
    <wire from="(1300,120)" to="(1300,150)"/>
    <wire from="(310,950)" to="(430,950)"/>
    <wire from="(1130,190)" to="(1130,220)"/>
    <wire from="(340,1000)" to="(340,1010)"/>
    <wire from="(980,120)" to="(980,150)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(890,200)" to="(930,200)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(490,200)" to="(490,410)"/>
    <wire from="(920,220)" to="(920,240)"/>
    <wire from="(340,480)" to="(630,480)"/>
    <wire from="(330,120)" to="(370,120)"/>
    <wire from="(530,130)" to="(530,280)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(270,220)" to="(360,220)"/>
    <wire from="(250,930)" to="(280,930)"/>
    <wire from="(250,60)" to="(250,160)"/>
    <wire from="(100,850)" to="(190,850)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(270,370)" to="(270,410)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(140,1150)" to="(160,1150)"/>
    <wire from="(440,120)" to="(440,300)"/>
    <wire from="(1070,150)" to="(1100,150)"/>
    <wire from="(110,610)" to="(110,660)"/>
    <wire from="(340,1200)" to="(350,1200)"/>
    <wire from="(310,930)" to="(320,930)"/>
    <wire from="(260,540)" to="(340,540)"/>
    <wire from="(310,1070)" to="(390,1070)"/>
    <wire from="(1340,100)" to="(1370,100)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(200,390)" to="(340,390)"/>
    <wire from="(1350,120)" to="(1370,120)"/>
    <wire from="(190,770)" to="(190,830)"/>
    <wire from="(1310,240)" to="(1330,240)"/>
    <wire from="(690,120)" to="(740,120)"/>
    <wire from="(930,120)" to="(930,130)"/>
    <wire from="(1110,220)" to="(1110,240)"/>
    <wire from="(1080,200)" to="(1120,200)"/>
    <wire from="(200,350)" to="(250,350)"/>
    <wire from="(430,1060)" to="(430,1070)"/>
    <wire from="(1170,120)" to="(1170,150)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(420,1210)" to="(420,1230)"/>
    <wire from="(690,210)" to="(730,210)"/>
    <wire from="(370,500)" to="(540,500)"/>
    <wire from="(590,200)" to="(590,610)"/>
    <wire from="(780,130)" to="(780,160)"/>
    <wire from="(430,900)" to="(430,930)"/>
    <wire from="(310,700)" to="(410,700)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(370,200)" to="(370,230)"/>
    <wire from="(190,830)" to="(230,830)"/>
    <wire from="(310,790)" to="(350,790)"/>
    <wire from="(1080,110)" to="(1130,110)"/>
    <wire from="(1320,190)" to="(1320,200)"/>
    <wire from="(430,1070)" to="(470,1070)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(920,220)" to="(940,220)"/>
    <wire from="(310,1030)" to="(400,1030)"/>
    <wire from="(250,820)" to="(280,820)"/>
    <wire from="(280,1170)" to="(310,1170)"/>
    <wire from="(130,520)" to="(130,560)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(110,610)" to="(130,610)"/>
    <wire from="(150,170)" to="(170,170)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(170,670)" to="(190,670)"/>
    <wire from="(110,1010)" to="(130,1010)"/>
    <wire from="(470,1060)" to="(480,1060)"/>
    <wire from="(560,140)" to="(560,520)"/>
    <wire from="(310,960)" to="(390,960)"/>
    <wire from="(340,1150)" to="(420,1150)"/>
    <wire from="(200,200)" to="(340,200)"/>
    <wire from="(310,720)" to="(440,720)"/>
    <wire from="(310,810)" to="(380,810)"/>
    <wire from="(1300,120)" to="(1320,120)"/>
    <wire from="(730,130)" to="(730,140)"/>
    <wire from="(960,120)" to="(960,130)"/>
    <wire from="(1340,100)" to="(1340,130)"/>
    <wire from="(430,950)" to="(430,960)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(310,730)" to="(430,730)"/>
    <wire from="(470,830)" to="(470,840)"/>
    <wire from="(490,130)" to="(490,140)"/>
    <wire from="(260,530)" to="(370,530)"/>
    <wire from="(980,150)" to="(1020,150)"/>
    <wire from="(310,110)" to="(310,140)"/>
    <wire from="(950,190)" to="(950,210)"/>
    <wire from="(190,560)" to="(230,560)"/>
    <wire from="(1120,120)" to="(1120,130)"/>
    <wire from="(340,1190)" to="(380,1190)"/>
    <wire from="(310,920)" to="(350,920)"/>
    <wire from="(430,960)" to="(470,960)"/>
    <wire from="(100,880)" to="(130,880)"/>
    <wire from="(250,710)" to="(280,710)"/>
    <wire from="(250,1030)" to="(280,1030)"/>
    <wire from="(310,1010)" to="(340,1010)"/>
    <wire from="(720,230)" to="(740,230)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(110,660)" to="(130,660)"/>
    <wire from="(110,900)" to="(130,900)"/>
    <wire from="(190,470)" to="(190,520)"/>
    <wire from="(470,950)" to="(480,950)"/>
    <wire from="(110,1050)" to="(190,1050)"/>
    <wire from="(540,130)" to="(610,130)"/>
    <wire from="(200,340)" to="(280,340)"/>
    <wire from="(1110,220)" to="(1130,220)"/>
    <wire from="(260,570)" to="(330,570)"/>
    <wire from="(220,1140)" to="(220,1200)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(400,520)" to="(400,590)"/>
    <wire from="(390,510)" to="(390,580)"/>
    <wire from="(1380,190)" to="(1380,210)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(1140,190)" to="(1140,210)"/>
    <wire from="(70,190)" to="(70,260)"/>
    <wire from="(1170,150)" to="(1210,150)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(350,920)" to="(350,930)"/>
    <wire from="(780,160)" to="(820,160)"/>
    <wire from="(910,120)" to="(910,150)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(150,560)" to="(150,580)"/>
    <wire from="(310,800)" to="(410,800)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(1150,120)" to="(1150,130)"/>
    <wire from="(220,1200)" to="(260,1200)"/>
    <wire from="(500,200)" to="(500,420)"/>
    <wire from="(340,1160)" to="(380,1160)"/>
    <wire from="(750,200)" to="(750,220)"/>
    <wire from="(960,120)" to="(980,120)"/>
    <wire from="(920,240)" to="(940,240)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(280,1190)" to="(310,1190)"/>
    <wire from="(950,100)" to="(980,100)"/>
    <wire from="(150,350)" to="(170,350)"/>
    <wire from="(170,770)" to="(190,770)"/>
    <wire from="(400,1010)" to="(410,1010)"/>
    <wire from="(190,1000)" to="(190,1050)"/>
    <wire from="(110,940)" to="(190,940)"/>
    <wire from="(200,150)" to="(280,150)"/>
    <wire from="(510,200)" to="(510,250)"/>
    <wire from="(310,740)" to="(390,740)"/>
    <wire from="(310,900)" to="(390,900)"/>
    <wire from="(310,560)" to="(310,620)"/>
    <wire from="(250,250)" to="(510,250)"/>
    <wire from="(460,130)" to="(460,320)"/>
    <wire from="(310,820)" to="(440,820)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <wire from="(340,1180)" to="(410,1180)"/>
    <wire from="(1330,110)" to="(1330,130)"/>
    <wire from="(250,420)" to="(500,420)"/>
    <wire from="(930,190)" to="(930,200)"/>
    <wire from="(450,110)" to="(500,110)"/>
    <wire from="(190,1050)" to="(190,1060)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(1330,190)" to="(1330,220)"/>
    <wire from="(430,730)" to="(430,740)"/>
    <wire from="(1340,210)" to="(1380,210)"/>
    <wire from="(110,1130)" to="(160,1130)"/>
    <wire from="(310,830)" to="(430,830)"/>
    <wire from="(1100,120)" to="(1100,150)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(200,330)" to="(310,330)"/>
    <wire from="(710,130)" to="(710,160)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(280,90)" to="(390,90)"/>
    <wire from="(190,1060)" to="(230,1060)"/>
    <wire from="(310,1020)" to="(350,1020)"/>
    <wire from="(430,740)" to="(470,740)"/>
    <wire from="(910,120)" to="(930,120)"/>
    <wire from="(250,810)" to="(280,810)"/>
    <wire from="(250,1050)" to="(280,1050)"/>
    <wire from="(760,130)" to="(780,130)"/>
    <wire from="(720,250)" to="(740,250)"/>
    <wire from="(750,110)" to="(780,110)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(600,200)" to="(600,620)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(110,680)" to="(130,680)"/>
    <wire from="(110,760)" to="(130,760)"/>
    <wire from="(470,730)" to="(480,730)"/>
    <wire from="(1270,150)" to="(1300,150)"/>
    <wire from="(190,890)" to="(190,940)"/>
    <wire from="(1140,100)" to="(1170,100)"/>
    <wire from="(340,1000)" to="(350,1000)"/>
    <wire from="(610,200)" to="(610,450)"/>
    <wire from="(1380,190)" to="(1400,190)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(340,480)" to="(340,540)"/>
    <wire from="(260,580)" to="(390,580)"/>
    <wire from="(1110,240)" to="(1130,240)"/>
    <wire from="(1150,120)" to="(1170,120)"/>
    <wire from="(310,1040)" to="(380,1040)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(330,310)" to="(330,380)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(1310,220)" to="(1310,240)"/>
    <wire from="(190,940)" to="(190,950)"/>
    <wire from="(1370,120)" to="(1370,150)"/>
    <wire from="(1280,200)" to="(1320,200)"/>
    <wire from="(470,1060)" to="(470,1070)"/>
    <wire from="(550,120)" to="(550,510)"/>
    <wire from="(950,100)" to="(950,130)"/>
    <wire from="(200,140)" to="(310,140)"/>
    <wire from="(310,450)" to="(610,450)"/>
    <wire from="(110,1050)" to="(110,1130)"/>
    <wire from="(340,1170)" to="(440,1170)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(310,620)" to="(600,620)"/>
    <wire from="(1120,190)" to="(1120,200)"/>
    <wire from="(190,950)" to="(230,950)"/>
    <wire from="(1280,110)" to="(1330,110)"/>
    <wire from="(310,910)" to="(350,910)"/>
    <wire from="(100,850)" to="(100,880)"/>
    <wire from="(310,450)" to="(310,550)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(170,470)" to="(190,470)"/>
    <wire from="(200,1140)" to="(220,1140)"/>
    <wire from="(130,560)" to="(130,610)"/>
    <wire from="(110,940)" to="(110,990)"/>
    <wire from="(110,720)" to="(190,720)"/>
    <wire from="(310,680)" to="(390,680)"/>
    <wire from="(310,840)" to="(390,840)"/>
    <wire from="(200,180)" to="(270,180)"/>
    <wire from="(1100,120)" to="(1120,120)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <comp lib="3" loc="(170,470)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(310,1010)" name="hassan jaffal"/>
    <comp lib="0" loc="(940,240)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(690,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1130,240)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="3" loc="(170,770)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(410,1010)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Tunnel">
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(440,940)" name="Tunnel">
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(740,250)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="5" loc="(590,140)" name="7-Segment Display"/>
    <comp lib="5" loc="(490,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(980,100)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(1400,190)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="3" loc="(200,1140)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(200,330)" name="hassan jaffal"/>
    <comp lib="0" loc="(390,960)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(690,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="5" loc="(930,130)" name="7-Segment Display"/>
    <comp lib="0" loc="(230,950)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1370,100)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(1280,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(350,1200)" name="Tunnel">
      <a name="label" val="f4"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(480,1060)" name="Tunnel">
      <a name="label" val="f3"/>
    </comp>
    <comp loc="(310,900)" name="hassan jaffal"/>
    <comp lib="0" loc="(260,1200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(410,700)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="5" loc="(1320,130)" name="7-Segment Display"/>
    <comp lib="0" loc="(1070,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
    </comp>
    <comp loc="(310,680)" name="hassan jaffal"/>
    <comp lib="0" loc="(1410,150)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(350,1020)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(410,800)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(230,830)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(140,1150)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1330,240)" name="Tunnel">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(380,810)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(110,680)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="5" loc="(360,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(1210,150)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(440,1170)" name="Tunnel">
      <a name="label" val="c4"/>
    </comp>
    <comp lib="5" loc="(1120,130)" name="7-Segment Display"/>
    <comp loc="(260,530)" name="hassan jaffal"/>
    <comp lib="0" loc="(1270,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(320,930)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(420,1150)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,790)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(390,740)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(380,1190)" name="Tunnel">
      <a name="label" val="e4"/>
    </comp>
    <comp lib="0" loc="(350,1000)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(390,1070)" name="Tunnel">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="3" loc="(170,670)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Tunnel">
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(230,1060)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(350,690)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f1"/>
    </comp>
    <comp lib="0" loc="(480,730)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(350,910)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp loc="(310,780)" name="hassan jaffal"/>
    <comp loc="(200,140)" name="hassan jaffal"/>
    <comp lib="0" loc="(1080,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(430,1230)" name="Tunnel">
      <a name="label" val="g4"/>
    </comp>
    <comp lib="3" loc="(170,1000)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,1040)" name="Tunnel">
      <a name="label" val="d3"/>
    </comp>
    <comp lib="0" loc="(110,1010)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Clock"/>
    <comp lib="0" loc="(390,900)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Tunnel">
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(1010,190)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="5" loc="(730,140)" name="7-Segment Display"/>
    <comp lib="0" loc="(410,1180)" name="Tunnel">
      <a name="label" val="d4"/>
    </comp>
    <comp lib="3" loc="(170,890)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(90,170)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(440,1050)" name="Tunnel">
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(1170,100)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(380,1160)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(880,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1280,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f3"/>
    </comp>
    <comp lib="0" loc="(390,680)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(380,710)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(170,580)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(110,900)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f2"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp loc="(340,1150)" name="hassan jaffal"/>
    <comp lib="0" loc="(390,840)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="3" loc="(170,270)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1020,150)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(440,720)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
  </circuit>
</project>
